# covidresourceapp-api

./: .classpath  .gitignore  .project  README.md  cloudbuild.yaml  coronasafe-life-firebase-adminsdk-9w2x4-0b766bc577.json  pom.xml
src/main/appengine/: app.yaml  env_variables.yaml
src/main/java/com/example/springboot/: CoronasafelifeFirestore.java  DataInitialisingController.java  HelloController.java  HomePageController.java
src/main/java/com/example/springboot/models/: AmbulanceData.java  Data.java  DistrictData.java
src/main/java/com/server/coronasafe/: Application.java  CompareDataController.java  CoronasafelifeFirestore.java  DataInitialisingController.java  FireMessage.java  FirebaseUtil.java  GetDataController.java  HomePageController.java  ResourcesEnum.java
src/main/java/com/server/coronasafe/constants/: ResourcesEnum.java
src/main/java/com/server/coronasafe/controllers/: CompareDataController.java  HomePageController.java  TestController.java  WebhooksController.java
src/main/java/com/server/coronasafe/models/: Data.java  ResourceData.java  ResourceQuery.java  Timestamp.java  User.java
src/main/java/com/server/coronasafe/models/io/quicktype/: Converter.java  Data.java  ResourceData.java
src/main/java/com/server/coronasafe/utils/: CoronasafelifeFirestore.java  FirebaseUtil.java  WebUtil.java
src/test/java/com/example/springboot/: HelloControllerTest.java
src/test/java/com/server/coronasafe/: HelloControllerIT.java  HelloControllerTest.java
src/webapp/WEB-INF/: appengine-web.xml
